# zwidget

./: .gitignore  README.en.md  README.md  settings.gradle
app/: build.gradle
widget/: build.gradle
widget/src/androidTest/java/com/zhoug/widgets/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/zhoug/widgets/: AutoScrollListView.java  IndicatorView.java  LinePathView.java  RatingBar.java  RoundImageView.java  SquareImageView.java  StickyScrollView.java
widget/src/main/java/com/zhoug/widgets/dialog/: BaseDialog.java  ButtonDialog.java  EditDialogFragment.java  ProgressDialog.java  QianMingDialog.java
widget/src/main/java/com/zhoug/widgets/dialog/date/: DateChooser.java  IDateChooser.java
widget/src/main/java/com/zhoug/widgets/dialog/gender/: GenderChooser.java  IGenderChooser.java
widget/src/main/java/com/zhoug/widgets/dialog/list/: ListDialog.java  StringListDialog.java
widget/src/main/java/com/zhoug/widgets/viewgroup/: SquareLayout.java
widget/src/main/res/drawable/: widget_bg_qianming.xml  widget_bg_stroke_ddd.xml  widget_bg_white.xml  widget_btn_bg_corners.xml  widget_btn_bg_white_gray.xml  widget_button_dialog_corner.xml
widget/src/main/res/layout/: widget_button_dialog.xml  widget_dialog_date.xml  widget_dialog_gender.xml  widget_dialog_progress.xml  widget_dialog_qianming.xml  widget_fragment_edit_dialog.xml  widget_list_dialog.xml  widget_list_dialog_item.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
widget/src/test/java/com/zhoug/widgets/: ExampleUnitTest.java
(+6 files in other folders)
