apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.zhoug'

android {
    compileSdkVersion COMPILE_SDK_VERSION



    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.1"


    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix "widget_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.android["junit"]
    androidTestImplementation rootProject.ext.android["runner"]
    androidTestImplementation rootProject.ext.android["espresso-core"]
    implementation rootProject.ext.android["appcompat-v7"]
    implementation rootProject.ext.android["support-v4"]
    implementation rootProject.ext.android["constraint-layout"]
    implementation rootProject.ext.android["design"]

    implementation 'com.github.zhougan870822:zcommon:1.0.1'

}
