<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/widget_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="签字"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <com.zhoug.widgets.LinePathView
        android:id="@+id/linePathView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/widget_bg_qianming"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/widget_bg_qianming"
            android:text="取 消"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/widget_bg_qianming"
            android:text="重 签"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/widget_bg_qianming"
            android:text="确 定"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>